{
  "name": "@wmfs/pg-diff-sync",
  "version": "0.0.0-semantically-released",
  "description": "Takes two objects that describe the structure of a database and produces the PostgreSQL statements required to get from one to the other.",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/pg-diff-sync#readme",
  "keywords": [
    "tymly",
    "package",
    "pg",
    "postgres"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/pg-diff-sync.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/pg-diff-sync/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "boom": "7.3.0",
    "debug": "4.1.1",
    "dottie": "2.0.1",
    "ejs": "2.6.1",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "codecov": "3.5.0",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "6.1.4",
    "nyc": "14.1.1",
    "semantic-release": "15.13.17",
    "standard": "12.0.1",
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/git": "7.0.13"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
